@import '../../bower_components/bootstrap/less/bootstrap.less';

@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@rose: #FC008E;

@font-size-base: 25px;
@font-family-sans-serif: 'bebas_neueregular';

hr {
  height: 10px;
  background: @rose;
  border:none;
}

.logo {
  position: fixed;
  bottom:50px;
  right: 50px;

  width: 40px;
  cursor:pointer;
}

body {

  color: @rose;
  letter-spacing: 0.1em;
  line-height: 1.7em;

  background-image: url('https://manet.herokuapp.com/?url=http%3A%2F%2Fwww.anothermag.com%2F&delay=1000&format=jpg');
  background-position:top center;
  background-repeat: repeat-y;
}


.img-responsive {
    margin: 0 auto;
}


.tags {

  text-align: center;
  line-height: 20px;

  a {

    background: @rose;
    color: white;
    text-decoration: none;

    padding-left: 5px;
    padding-right: 5px;


    font-size: 14px;

    &.on, &:hover {
      border: 1px solid @rose;
      background: white;
      color: @rose;
    }
  }
}
#results {

  img:hover {
      width: 60%;
  }
  .abstract {
    min-height: 60vh;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .article {
    padding-bottom: 100px;

    border-bottom: 10px solid @rose;

  }
  margin-top: 50px;

  img, .tmblr-embed {
    // width: 100%;
    margin-bottom: 50px;
  }
  .tmblr-full {
    text-align: center;
  }
  p {
    // display: inline;

    background-color: white;

    max-width: 900px;
    margin-bottom: 50px;
    // background-color: white;
    margin-left: 10%;
    padding: 5px;
    color: black;
  }

  h1 {
    text-align: center;

    span {
      background-color: @rose;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
    }


    p {
      color: white;
    }
  }
}